
    
@media (max-width: 768px) {
    .header {
        height: 300px;
    }
    .navbar {
        flex-direction: column;
    }
    .left img {
        width: 80px;
        padding: 10px;
    }
    .right {
        margin-right: 0;
        font-size: 25px;
        margin-top: 10px;
    }
    ul {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
    }
    .content {
        margin-top: 10px;
    }
    .btn {
        width: 80%;
        padding: 8px;
        margin-top: 10px;
    }
    .bottom-address {
        flex-direction: column;
        margin-top: 50px;
        text-align: center;
    }
    .smit, .icons {
        margin: 0;
        gap: 5px;
    }
    .section-two {
        height: auto;
        padding: 20px;
    }
    .content-2 {
        width: 100%;
    }
    .icon2 {
        left: 85%;
        top: 20px;
    }
    .images {
        flex-direction: column;
        margin-top: 10px;
    }
    .box {
        width: 100%;
    }
    .box img {
        height: auto;
    }
    .perks {
        margin-top: 10px;
    }
    .section3, .container, footer {
        max-width: 100%;
    }
    .flexbox, .flex-box, .d-flex, .flexbox3, .display {
        flex-direction: column;
        align-items: center;
    }
    .item {
        width: 100%;
        margin-bottom: 20px;
    }
    .item img {
        width: 100px;
    }
    .boxes {
        width: 100%;
        margin-bottom: 10px;
    }
    .box3 img {
        width: 80px;
    }
}
